# AsyncFileWriter

./: .gitignore  AsyncFileWriter.sln  LatestResults.txt  README.md
AsyncFileWriter/: AsyncFileWriter.cs  AsyncFileWriter.csproj  IDisposableAsync.cs
AsyncFileWriterTester/: AsyncFileWriterTester.csproj  AsyncTester.cs  Extensions.cs  ParallelAsync.cs  Program.cs  SourceBuilder.cs  SynchronousTester.cs
