<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Open.Threading.AsyncFileWriter</AssemblyName>
    <RootNamespace>Open.Threading</RootNamespace>
    <Authors>electricessence</Authors>
    <Version>1.0.1</Version>
    <Description>Uses System.Threading.Channels to queue/stream writes into a single file without relying on a file stream to be open at all times.</Description>
    <PackageTags>io, file, write, async, threadsafe</PackageTags>
    <PackageLicenseUrl>https://github.com/electricessence/AsyncFileWriter/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>https://github.com/electricessence/AsyncFileWriter/blob/master/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/electricessence/AsyncFileWriter/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/AsyncFileWriter/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Integreated release version of Channels.</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

</Project>
